# Commuting---Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traficontime/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/firebaseapp/traffic_425b3/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traficontime/: ApiService.kt  BaseFragment.kt  EnhancedRecyclerAdapter.kt  ExampleAppWidgetProvider.kt  FilterAdapter.kt  Global.kt  MainActivity.kt  MainFragment.kt  SearchStationFragment.kt  SimpleAdapter.kt  StationTimeTableFragment.kt  TimeTableAdapter.kt
app/src/main/java/com/example/traficontime/timetable/: FilterAdapter.kt  StationTimeTableFragment.kt  TimeTableAdapter.kt
app/src/main/java/com/firebaseapp/traffic_425b3/: ApiService.kt  BaseFragment.kt  DeepLink.kt  EnhancedRecyclerAdapter.kt  FavoriteAdapter.kt  Global.kt  MainActivity.kt  MainFragment.kt  MyApp.kt  SearchStationFragment.kt  TextViewAdapter.kt
app/src/main/java/com/firebaseapp/traffic_425b3/di/: ActivityModule.kt  DI_Annotation.kt
app/src/main/java/com/firebaseapp/traffic_425b3/timetable/: FilterAdapter.kt  StationTimeTableFragment.kt  TimeTableAdapter.kt
app/src/main/res/layout/: fragment_main.xml  fragment_search_station.xml  fragment_station_time_table.xml  item_filter_text.xml  item_saved_text.xml  item_simple_text.xml  item_station_record.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: actions.xml  bus_stop_widget.xml
app/src/test/java/com/example/traficontime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
